<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="agoraentendi.ico" type="image/x-icon">
    <title>Olha o favicon aqui em cimaa!!</title>
</head>
<body>
    
</body>
</html>