<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de Títulos</title>
    <link rel="shortcut icon" href="icone/favicon.ico" type="image/x-icon">
</head>

<body>
    <h1>Introdução</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolores suscipit libero, quae minima ea soluta,
            optio ullam commodi quibusdam iusto debitis nulla eum asperiores corrupti possimus nesciunt. Illo, sequi?
        </p>
    <h1>Orçamento</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere quisquam quo porro repudiandae, tempora culpa? Provident officiis qui, quia, minima quisquam in assumenda veritatis cum voluptate, fugit aut sunt porro.
        </p>
            <h2>Orçamento em estrutura metálica</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non saepe debitis corrupti odit qui mollitia doloribus, alias, hic laboriosam provident est, numquam omnis culpa. Placeat magnam itaque repellendus error incidunt.
                </p>
            <h2>Orçamentação por "Custo por unidade de Medida"</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim voluptas facere mollitia, repellendus, maiores obcaecati sit ullam odio fuga consequatur in distinctio magni commodi? Iusto pariatur hic delectus debitis qui.
                </p>
            <h2>Exemplo: Aplicação a Pavilhões Industriais</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nobis illo magni. Ipsa eaque voluptatum eius est. Nostrum eius ad officiis sequi modi ea inventore molestias? Quaerat autem ipsa nostrum!
                </p>
            <h2>Distribuição Percentual de Custos para Unidadaes Industriais</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, excepturi corporis. Magni, modi distinctio. Excepturi iusto amet reprehenderit pariatur quae, maiores rerum cupiditate dolorum voluptate, sint quas, porro ducimus molestias.
                </p>   
                    <h3>Descrição geral dos tipos de pavilhões</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, rem accusantium cum eaque suscipit, quidem et blanditiis distinctio, similique pariatur possimus incidunt! Nobis, autem! Animi illum veritatis id cumque cupiditate?
                        </p>
                    <h3>Hipóteses para a avaliação do custo das soluções</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores facilis rerum debitis ullam eum adipisci, sunt porro expedita delectus incidunt sequi recusandae nesciunt, iure, magni totam quae tempora natus eaque?
                        </p>  
                        <h4>Parâmetros para avaliação do custo das soluções</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae dolorum expedita eos nostrum ipsam sapiente non explicabo ducimus dolor suscipit provident consectetur dignissimos, iusto doloribus molestias distinctio temporibus doloremque itaque.
                            </p>
                                <h5>Aqui temos um Hagah5!!</h5>
                                    <p>
                                        Pequeno, né... gente?!
                                    </p>
                                        <h6>Que tal respeitar a identação?</h6>
                                            <p>Esse é o parágrafo do hagahsix. rs</p>
                        <h4>Custos base adaptados</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis id consequuntur aspernatur rerum, quod voluptates esse odio eius iure dignissimos officiis voluptatibus ab! Deserunt dolor dolorem magnam iste id aperiam!
                            </p>
                    <h3>Dimensionamento</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nihil nemo velit, autem blanditiis sequi voluptatum iste quo beatae qui magnam temporibus at laborum. Neque nobis minus deleniti quidem molestias?
                        </p>
                        <h4>Opções de projecto e hipóteses de cálculo</h4>   
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam temporibus cupiditate vel eum quasi dolore aliquid! Est libero in error eum suscipit enim illum, quasi laudantium itaque, rem, mollitia aliquam.
                            </p>
                        <h4>Acções e combinações de acções</h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ad quaerat amet nostrum placeat. Recusandae nostrum reprehenderit architecto explicabo eaque odio eveniet perferendis consectetur obcaecati exercitationem, aut molestiae eius eum?
                            </p>
                    <h3>Distribuição percentual de custos</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ducimus quas in magni libero tenetur velit unde voluptas voluptatum, itaque deserunt corrupti. Autem omnis, pariatur consequatur quae dolores facilis quia?
                        </p>
            <h2>Custos em Construção Metálica</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, doloribus atque. Delectus nam, odio ullam architecto quo fugiat facilis veritatis, reprehenderit eum similique dolore quia voluptates nemo accusantium nisi non?
                </p>
            <h2>Síntese</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corrupti quam quae maxime, dolore cupiditate animi consectetur maiores molestias facere ullam fuga facilis molestiae exercitationem hic commodi laboriosam, vero officia.
                </p>
        <h1>H1 para testar branch nova de QA<h1>  
                <p>Testando parágrafo de QA</p>                         
</body>

</html>