<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro exercício</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Esse é o meu primeiro documento HTML!! Feliz estouuuuu!</p> 
    <p>Criando o primeiro site via html!</p>
</body>
</html>