<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratando carga e imagens</title>
    <link rel="stylesheet" href="estilos/style.css" />
    <link rel="shortcut icon" href="../ex004/icone/favicon.ico" type="image/x-icon">
</head>

<body>
    <h1>Testando carga e imagens</h1>
    <div id="center">
        <p>Abaixo você vai ver uma imagem que está na mesma pasta.</p>
        <img src="logo-html-200.png" alt="Logo HTML5">
        
            <hr>

        <p>Podemos também carregar imagens que estão em otura pasta, contando que ela esteja dentro da pasta atual.</p>
        <img src="imagens/logo-css-200.png" alt="Logo das CSS3">

            <hr>

        <p>Também podemos carregar imagens externas, e para isso devemos ter a sua URL completa.</p>
        <img src="https://a.thumbs.redditmedia.com/zDOFJTXd6fmlD58VDGypiV94Leflz11woxmgbGY6p_4.png" alt="Logo de JavaScript">
    </div>
</body>

</html>