<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1>Parágrafos e quebras de linha</h1>
    <hr>
        <p>Aqui pode ser escrito qualquer coisa, só fica restrito na tag &lt;p&gt; e &lt;/p&gt;, obrigado!</p>
        <p>
            Tudo bem, escrevi qualquer coisa, porem quero quebrar linhas, como faço? é só você usar a tag <br> Tá vendo? Rs Quebramos-a! &lt;br&gt; <!--LESS THAN / GREATER THAN--> 
        </p> 
        <p>
            Vamos adicionar diversos símbolos especiais:
            &reg;
            &copy;
            &trade;
            &euro;
            &dollar;
            &real;
            &larr;
            &uarr;
            &race;
            &rarr;
            &dagger;
            &darr;
        </p>
        <p>Colocando emojissss!
            &#x1F3CC;
            &#x26F3;
            &#x1F44C;
        </p>

        
</body>
</html>